[gd_scene load_steps=13 format=3 uid="uid://c40j0xwxkpl6d"]

[ext_resource type="Script" path="res://scripts/level_selector.gd" id="1_2um3d"]
[ext_resource type="Texture2D" uid="uid://dsmbuvhw68jok" path="res://ui/level-select.png" id="1_pefl0"]
[ext_resource type="FontFile" uid="uid://4ssqp6wjn67q" path="res://ui/Halo Dek.ttf" id="2_7u0ia"]
[ext_resource type="FontFile" uid="uid://355iascobc5e" path="res://ui/Righteous-Regular.ttf" id="4_joq0c"]
[ext_resource type="Texture2D" uid="uid://dg3m72i5tu3sq" path="res://ui/lockIcon.png" id="5_xs8ln"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2la10"]
texture = ExtResource("1_pefl0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gexto"]
bg_color = Color(0.464097, 0.714193, 0.682251, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.341176, 0.427451, 0.513726, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="GDScript" id="GDScript_b1ayt"]
script/source = "@tool
extends PanelContainer

signal level_selected

@export var locked = true:
	set = set_locked
@export var level_num = 1:
	set = set_level

@onready var lock = $MarginContainer/TextureRect
@onready var label = $Label

func set_locked(value):
	locked = value
	if not is_inside_tree():
		await ready
	lock.visible = value
	label.visible = not value

func set_level(value):
	level_num = value
	if not is_inside_tree():
		await ready
	label.text = str(level_num)

func _on_gui_input(event: InputEvent) -> void:
	if locked:
		return
	if event is InputEventMouseButton and event.pressed:
		print(\"res://scenes/level\" + str(level_num) + \".tscn\")
		get_tree().change_scene_to_file(\"res://scenes/level\" + str(level_num) + \".tscn\")
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h2o5t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sqwl6"]
bg_color = Color(0.763812, 0.763807, 0.763808, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muyjh"]
bg_color = Color(0.991164, 0.991164, 0.991164, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vywnk"]
bg_color = Color(0.991164, 0.991164, 0.991164, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_offset = Vector2(0, 3.41)

[node name="level_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2um3d")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2la10")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_7u0ia")
theme_override_font_sizes/font_size = 53
text = "Level Selector"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 30
columns = 3

[node name="LevelBox" type="PanelContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gexto")
script = SubResource("GDScript_b1ayt")
locked = false

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/LevelBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_joq0c")
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer/LevelBox"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/GridContainer/LevelBox/MarginContainer"]
visible = false
layout_mode = 2
texture = ExtResource("5_xs8ln")

[node name="LevelBox2" type="PanelContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gexto")
script = SubResource("GDScript_b1ayt")
locked = false
level_num = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/LevelBox2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_joq0c")
theme_override_font_sizes/font_size = 30
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer/LevelBox2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/GridContainer/LevelBox2/MarginContainer"]
visible = false
layout_mode = 2
texture = ExtResource("5_xs8ln")

[node name="LevelBox3" type="PanelContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gexto")
script = SubResource("GDScript_b1ayt")
locked = false
level_num = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/LevelBox3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_joq0c")
theme_override_font_sizes/font_size = 30
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer/LevelBox3"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/GridContainer/LevelBox3/MarginContainer"]
visible = false
layout_mode = 2
texture = ExtResource("5_xs8ln")

[node name="LevelBox4" type="PanelContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gexto")
script = SubResource("GDScript_b1ayt")
locked = false
level_num = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/LevelBox4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_joq0c")
theme_override_font_sizes/font_size = 30
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer/LevelBox4"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/GridContainer/LevelBox4/MarginContainer"]
visible = false
layout_mode = 2
texture = ExtResource("5_xs8ln")

[node name="LevelBox5" type="PanelContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gexto")
script = SubResource("GDScript_b1ayt")
locked = false
level_num = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/LevelBox5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_joq0c")
theme_override_font_sizes/font_size = 30
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer/LevelBox5"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/GridContainer/LevelBox5/MarginContainer"]
visible = false
layout_mode = 2
texture = ExtResource("5_xs8ln")

[node name="LevelBox6" type="PanelContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gexto")
script = SubResource("GDScript_b1ayt")
locked = false
level_num = 6

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/LevelBox6"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_joq0c")
theme_override_font_sizes/font_size = 30
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer/LevelBox6"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/GridContainer/LevelBox6/MarginContainer"]
visible = false
layout_mode = 2
texture = ExtResource("5_xs8ln")

[node name="LevelBox7" type="PanelContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gexto")
script = SubResource("GDScript_b1ayt")
locked = false
level_num = 7

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/LevelBox7"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_joq0c")
theme_override_font_sizes/font_size = 30
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer/LevelBox7"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/GridContainer/LevelBox7/MarginContainer"]
visible = false
layout_mode = 2
texture = ExtResource("5_xs8ln")

[node name="LevelBox8" type="PanelContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gexto")
script = SubResource("GDScript_b1ayt")
locked = false
level_num = 8

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/LevelBox8"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_joq0c")
theme_override_font_sizes/font_size = 30
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer/LevelBox8"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/GridContainer/LevelBox8/MarginContainer"]
visible = false
layout_mode = 2
texture = ExtResource("5_xs8ln")

[node name="LevelBox9" type="PanelContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gexto")
script = SubResource("GDScript_b1ayt")
locked = false
level_num = 9

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/LevelBox9"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_joq0c")
theme_override_font_sizes/font_size = 30
text = "9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer/LevelBox9"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/GridContainer/LevelBox9/MarginContainer"]
visible = false
layout_mode = 2
texture = ExtResource("5_xs8ln")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_h2o5t")
theme_override_styles/hover = SubResource("StyleBoxFlat_sqwl6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_muyjh")
theme_override_styles/normal = SubResource("StyleBoxFlat_vywnk")
text = "Back"

[connection signal="gui_input" from="MarginContainer/VBoxContainer/GridContainer/LevelBox" to="MarginContainer/VBoxContainer/GridContainer/LevelBox" method="_on_gui_input"]
[connection signal="gui_input" from="MarginContainer/VBoxContainer/GridContainer/LevelBox2" to="MarginContainer/VBoxContainer/GridContainer/LevelBox2" method="_on_gui_input"]
[connection signal="gui_input" from="MarginContainer/VBoxContainer/GridContainer/LevelBox3" to="MarginContainer/VBoxContainer/GridContainer/LevelBox3" method="_on_gui_input"]
[connection signal="gui_input" from="MarginContainer/VBoxContainer/GridContainer/LevelBox4" to="MarginContainer/VBoxContainer/GridContainer/LevelBox4" method="_on_gui_input"]
[connection signal="gui_input" from="MarginContainer/VBoxContainer/GridContainer/LevelBox5" to="MarginContainer/VBoxContainer/GridContainer/LevelBox5" method="_on_gui_input"]
[connection signal="gui_input" from="MarginContainer/VBoxContainer/GridContainer/LevelBox6" to="MarginContainer/VBoxContainer/GridContainer/LevelBox6" method="_on_gui_input"]
[connection signal="gui_input" from="MarginContainer/VBoxContainer/GridContainer/LevelBox7" to="MarginContainer/VBoxContainer/GridContainer/LevelBox7" method="_on_gui_input"]
[connection signal="gui_input" from="MarginContainer/VBoxContainer/GridContainer/LevelBox8" to="MarginContainer/VBoxContainer/GridContainer/LevelBox8" method="_on_gui_input"]
[connection signal="gui_input" from="MarginContainer/VBoxContainer/GridContainer/LevelBox9" to="MarginContainer/VBoxContainer/GridContainer/LevelBox9" method="_on_gui_input"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
