[gd_scene load_steps=3 format=3 uid="uid://e212fl0ob01w"]

[ext_resource type="AudioStream" uid="uid://calddtfsrfuil" path="res://assets/soundtrack/Blobs on Title.mp3" id="1_0c0eo"]
[ext_resource type="Script" path="res://scripts/main_audio.gd" id="2_glv3c"]

[node name="MainAudio" type="AudioStreamPlayer2D"]
stream = ExtResource("1_0c0eo")
volume_db = -6.0
autoplay = true
script = ExtResource("2_glv3c")

[connection signal="finished" from="." to="." method="_on_finished"]
