[gd_scene load_steps=3 format=3 uid="uid://6a10vhtucbey"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_jlm8j"]
[ext_resource type="Texture2D" uid="uid://iew7432uhf6s" path="res://assets/sprite/purple_funny.png" id="2_f4mdv"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_jlm8j")

[node name="Play" type="Button" parent="."]
offset_left = 326.0
offset_top = 521.0
offset_right = 501.0
offset_bottom = 607.0
text = "Play
"

[node name="Quit" type="Button" parent="."]
offset_left = 744.0
offset_top = 526.0
offset_right = 919.0
offset_bottom = 612.0
text = "Quit
"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(603, 250)
scale = Vector2(0.828283, 0.828283)
texture = ExtResource("2_f4mdv")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
